{
  "name": "@bank/api",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bank/contract": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
